﻿CREATE TABLE [dbo].[Genre]
(
	[Id] BIGINT NOT NULL PRIMARY KEY, 
    [Name] NCHAR(256) NULL,
	[Created] DATETIME NOT NULL DEFAULT GETDATE(), 
    [Updated] DATETIME NOT NULL DEFAULT GETDATE(), 
    [Removed] BIT NOT NULL DEFAULT 0
)
