﻿CREATE TABLE [dbo].[Person]
(
	[Id] BIGINT NOT NULL PRIMARY KEY, 
    [Name] NCHAR(512) NULL, 
    [Bio] NVARCHAR(MAX) NULL, 
    [Birthday] DATETIME NULL, 
    [Created] DATETIME NOT NULL DEFAULT GETDATE(), 
    [Updated] DATETIME NOT NULL DEFAULT GETDATE(), 
    [Removed] BIT NOT NULL DEFAULT 0
)
